#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=294668,AVERAGE-BANDWIDTH=269335,RESOLUTION=256x144,FRAME-RATE=25.000,CODECS="avc1.64000C,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_36.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=532294,AVERAGE-BANDWIDTH=467370,RESOLUTION=426x240,FRAME-RATE=25.000,CODECS="avc1.640015,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_37.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=929816,AVERAGE-BANDWIDTH=810273,RESOLUTION=640x360,FRAME-RATE=25.000,CODECS="avc1.64001E,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_38.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1669016,AVERAGE-BANDWIDTH=1426273,RESOLUTION=854x480,FRAME-RATE=25.000,CODECS="avc1.64001E,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_39.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2489097,AVERAGE-BANDWIDTH=2121374,RESOLUTION=1024x576,FRAME-RATE=25.000,CODECS="avc1.64001F,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_40.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3733303,AVERAGE-BANDWIDTH=3181633,RESOLUTION=1280x720,FRAME-RATE=25.000,CODECS="avc1.64001F,mp4a.40.2"
hdntl=exp=1644670746~acl=%2f*~data=hdntl~hmac=1938b120dd59319a43d3a491d2e3aab04efa1afe82be3859b4eab6c65b6c8c7b/index_41.m3u8
